// heart generated by blender2ogre 2021-05-27 18:39:57.729018

material corazon_MAT {
    receive_shadows on
    technique {
        pass {
            diffuse 0.799103 0.0 0.009134 1.0
            specular 0.511964 0.48 0.480365 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

