// Crystal generated by blender2ogre 2021-05-26 02:08:05.532635

material Crystal {
    receive_shadows on
    technique {
        pass {
            diffuse 0.584079 0.046665 0.584079 1.0
            specular 0.599363 0.577867 0.599363 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
