// Material.003 generated by blender2ogre 2021-05-27 12:17:01.595943

material Material.003 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.284178 0.284178 0.284178 1.0 51.906
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.001 generated by blender2ogre 2021-05-27 12:17:01.596943

material Material.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.005648 0.014997 0.00775 1.0
            specular 0.646525 0.646899 0.646609 1.0 86.173
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.004 generated by blender2ogre 2021-05-27 12:17:01.597937

material Material.004 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.731736 0.8 0.0 1.0
            specular 0.50171 0.504441 0.472441 1.0 62.992
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.002 generated by blender2ogre 2021-05-27 12:17:01.597937

material Material.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.129902 0.23937 1.0
            specular 0.208506 0.51275 0.769136 1.0 89.197
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

