// Rave generated by blender2ogre 2021-05-26 02:08:05.534594

material Rave {
    receive_shadows on
    technique {
        pass {
            diffuse 0.059511 0.059511 0.061246 1.0
            specular 0.604562 0.604562 0.604632 1.0 80.291
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Raven-Polaris plaster.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
